# Implementation and use of the CRUD Script functionality

## Table of Contents

1. [Overview of CRUD](#overview-of-crud)
2. [The Six Method of CRUD](#the-six-methods-of-crud)
3. [CRUD Dictionary Parameters](#crud-dictionary-parameters)

## Overview of CRUD

CRUD stands for Create, Read, Update and Delete.  These four functions, along with the two additions we've made to the standard CRUD concept, Find and View, comprise the vast majority of the scripting functionality that we perform on a daily basis, from the most basic button script to the most complex data processing scripts.

With the CRUD script, we have the ability execute those processes in a standardized, consistent, controlled and rapid way, all while writing less code, making less layouts, and making less table occurrences.  The CRUD script essentially serves as an API (or Application Programming Interface) for each file, allowing you to fully interact with the data in the file without having to rewrite those interactions every time you want to activate them.

## The Six Methods of CRUD

### Create

**Method:** C  
**Sub-operations:** U, R  
**Applicable parameters:** 

* ReadFieldList
* UpdateDict

**Description:** Create will make a new record in the destination table.  Optionally, it will update any fields that you tell it to update, and can optionally return to you a list of values form that new record, such as the resulting Primary Key value.

A Create call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "C" )
	& # ( "UpdateDict" ; 
	    # ( "First Name" ; "Michael" )
		& # ( "Last Name" ; "Phillips" )	
		& # ( "Gender" ; "M" )
		)
	& # ( "ReadFieldList" ; "Worker Name FML¶UID" ) 
	
This will create a new record in A_PERSON, set the field First Name with the value "Michael", Last Name with "Phillips", and Gender with "M", and then return a script result with the Worker Name FML and UID values.
		
### Read

**Method:** R  
**Sub-operations:** none  
**Applicable parameters:** 

* SearchParameters
* ReadFieldList

**Description:** Read will return a dictionary of values for each record in the found set.

A Read call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "R" )
	& # ( "SearchParameters" ;
	    # ( "Request" ;
	        # ( "Address City" ; "Brooklyn" )
	      & # ( "Address Zip5" ; "11205" )
	      )
	    )
	& # ( "ReadFieldList" ; "Worker Name FML¶UID" ) 
		
This will return a dictionary of data with the Worker Name FML and UID of each A_PERSON record in the found set.
		
### Update

**Method:** U  
**Sub-operations:** R  
**Applicable parameters:** 

* SearchParameters
* UpdateDict
* ReadFieldList

**Description:** Update will set the specified fields with the specified values for each record in the found set.  By default, the script will only update one record, and if more than one record is in the found set, it will return an error.  If you would like to update multiple records, specify the optional parameter UpdateMultiple as `TRUE`.

An Update call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "U" )
	& # ( "SearchParameters" ;
	      # ( "ID" ; "1669688" )
	    )
	& # ( "UpdateDict" ; 
	      # ( "First Name" ; "Michael" )
	  	& # ( "Last Name" ; "Phillips" )	
	  	& # ( "Gender" ; "M" )
	  	)	
	& # ( "ReadFieldList" ; "Worker Name FML¶UID" )
	
This will find the record with the key field value (in this case, UID) of "1669688", update the record to have the value "Michael" in the First Name field, "Phillips" in the Last Name field, and "M" in the Gender field.  Once the record has been updated, the script will return a dictionary of values for the record containing Worker Name FML and UID.
		
### Update

**Method:** D  
**Sub-operations:** none  
**Applicable parameters:** 

* SearchParameters

**Description:** Delete will delete the specified record.  By default, the script will only delete one record, and if more than one record is in the found set, it will return an error.  If you would like to delete multiple records, specify the optional parameter DeleteMultiple as `TRUE`.

An Update call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "D" )
	& # ( "SearchParameters" ;
	      # ( "ID" ; "1669688" )
	    )
	
This will find the record with the key field value of "1669688" and delete it.
		
### Find

**Method:** F  
**Sub-operations:** R  
**Applicable parameters:** 

* SearchParameters

**Description:** Find will perform a search in the target table.

A Find call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "D" )
	& # ( "SearchParameters" ;
	      # ( "Request" ;
	          # ( "Address City" ; "Brooklyn" )
	        )
	    & # ( "Request" ;
	          # ( "Address State" ; "NY")
	        & # ( "Omit" ; 1 )
	        ) 
	    )
	
This will find all records that have "Brooklyn" in the City field that do not have "NY" in the state field, and will return a result count.

### View

**Method:** V  
**Sub-operations:** F  
**Applicable parameters:** 

* SearchParameters
* ViewDict

**Description:** Find will perform a search in the target table.

A Find call would look like this:

For file a01_PERSON:

	  # ( "TableName" ; "A_PERSON" )
	& # ( "Method" ; "D" )
	& # ( "SearchParameters" ;
	      # ( "Request" ;
	          # ( "Address City" ; "Brooklyn" )
	        )
	    & # ( "Request" ;
	          # ( "Address State" ; "NY")
	        & # ( "Omit" ; 1 )
	        ) 
	    )
	& # ( "ViewParameters" ; 
        # ( "DestinationLayoutName" ; "A_PERSON Main__" )
      & # ( "NewWindow" ; TRUE )
      & # ( "WindowAlignCenter" ; TRUE )
	    )

This will find all records that have "Brooklyn" in the City field that do not have "NY" in the state field.  Once the records are found, it will create a new window, navigate to the A_PERSON Main layout, and align the window to the center of the screen.

## CRUD Dictionary Parameters {#dict-params}

### TableName

**Example:** `# ( "TableName" ; "A_PERSON" )`  
**Value Type:** String  
**Description:** The name of the target table for the operation.

### TableID

**Example:** `# ( "TableID" ; 1065149 )`  
**Value Type:** Number  
**Description:** The FileMaker internal ID of the target table for the operation.  This can be identified by using the following calculation: `FM_Name_ID ( Get ( LayoutTableName ) ; "T" ; "" ; "" )` when you are on a layout based on the target table.  The resulting ID is the unique FileMaker internal ID to identify the table, and will endure a table name change.

### Method

**Example:** `# ( "Method" ; "R" )`  
**Value Type:** String  
**Description:** The abbreviation of the method to be performed.  Values can be C (Create), R (Read), U (Update), D (Delete), F (Find) or V (View).

### ReadFieldList

**Example:** `# ( "ReadFieldList" ; "First Name¶Last Name¶Gender" )`  
**Value Type:** List  
**Description:** A return-separated list of human names for the fields you want to be returned as the script result.  If this value is not specified, no values will be returned.  If you want all available criteria to be returned for the record, you can pass in a dictionary item "All" as such: `# ( "ReadFieldList" ; # ( "All" ; TRUE ))`.

### UpdateDict

**Example:** `# ( "UpdateDict" ; # ( "First Name" ; "Michael" ) )`  
**Value Type:** Dictionary  
**Description:** A dictionary of human field names and values to be updated in the target record.  Multiple dictionary items should be specified to update multiple fields.

### SearchRequests

**Example:** `# ( "SearchRequests" ; # ( "Request" ; # ( "First Name" ; "Michael") ) )`  
**Value Type:** Dictionary  
**Description:** A dictionary of search requests to be performed.  Each request is defined by a "Request" dictionary, and multiple can be specified within the "SearchRequests" dictionary.  Each Request can contain multiple search criteria for the search, and can also contain an optional `# ( "Omit" ; TRUE )` parameter to specify the request as an omit request.

Additionally, if you would like to find one record using the primary key value, you can pass in a dictionary item in "SearchRequests" as such: `# ( "ID" ; "1669688")`.  This command will return to you one and only one record. 

### ViewDict

**Example:** `# ( "ViewDict" ; # ( "NewWindow" ; TRUE ) & # ( "WindowTitle" ; "This New Window" ) )`  
**Value Type:** Dictionary  
**Description:** A dictionary to specify the parameters for the view function.  The valid parameters that can be specified are as follows:

**DestinationLayoutID** _[String]_ - The FileMaker internal ID of the destination layout  
**DestinationLayoutName** _[String]_ - The name of the destination layout  
**NewWindow** _[Boolean]_ - The name of the destination layout  
**WindowAlignCenter** _[Boolean]_ - Center the target window on the screen  
**WindowAlignLeft** _[Boolean]_ - Snap the window to the left side of the screen  
**WindowAlignRight** _[Boolean]_ - Snap the window to the right side of the screen  
**WindowAlignTop** _[Boolean]_ - Snap the window to the top of the screen  
**WindowCascade** _[Boolean]_ - Move the target window to the right 22 pixels and down 22 pixels  
**ResizeToFit** _[Boolean]_ - Resize the window to fit the contents of the window  
**StatusAreaShow** _[Boolean]_ - Show the status area in the target window  
**StatusAreaHide** _[Boolean]_ - Hide the status area in the target window  
**WindowTitle** _[String]_ - Set the name of the target window  

### UpdateMultiple

**Example:** `# ( "UpdateMultiple" ; TRUE )`  
**Value Type:** Boolean  
**Description:** This will allow the CRUD Script to update all records in the found set.  This parameter is required for this to happen because we want to make sure that this possibly dangerous functionality is intentionally used.

### DeleteMultiple

**Example:** `# ( "DeleteMultiple" ; TRUE )`  
**Value Type:** Boolean  
**Description:** This will allow the CRUD Script to delete all records in the found set.  This parameter is required for this to happen because we want to make sure that this possibly dangerous functionality is intentionally used.

### UseFoundSet

**Example:** `# ( "UseFoundSet" ; TRUE )`  
**Value Type:** Boolean  
**Description:** This will use the current found set of records instead of performing a search.  

### ShowDialogs

**Example:** `# ( "ShowDialogs" ; TRUE )`  
**Value Type:** Boolean  
**Description:** This will allow any dialogs that are specified for debugging purposes to appear to the user.

### UseWindowName

**Example:** `# ( "UseWindowName" ; "This Window Name" )`  
**Value Type:** String  
**Description:** This will have the script target a specific window instead of using either the current window or any new windows made.



















